filter {
  if [mysql][logtype] == "slowquery" {
#    grok {
#      #match => ["message","%{SYSLOGLINE}"]
#      match => ["message","\# Time: %{DATA:[@metadata][timestamp}\\n\# User@Host: %{USERNAME:[mysql][user][name]}\[%{USERNAME:[user][name]}\] @ %{IPORHOST:[client][address]} \[\]\\n\# Thread_id: %{POSINT:[mysql][thread][id]}%{SPACE}Schema:%{SPACE}QC_hit:%{SPACE}%{WORD:[mysql][query_cache][hit]}\\n\# Query_time: %{NUMBER:[mysql][query][time]}%{SPACE}Lock_time:%{SPACE}%{NUMBER:[mysql][lock][time]}%{SPACE}Rows_sent:%{SPACE}%{NUMBER:[mysql][rows][sent]}%{SPACE}Rows_examined:%{SPACE}%{NUMBER:{mysql]rows][examined]}\\n%{GREEDYDATA:[mysql][query]}"]
#      id => "mysql_slowquery"
#      add_tag => "mysql_slowquery"
#      tag_on_failure => ["_grokparsefailure","mysql_slowquery_failed"]
#    }
    date {
      match => ["[@metadata][timestamp]","yyMMdd HH:mm:ss"
    }
  }
}
